1
32 62
......I.I.............V.......I..II.......I......I........I...
.I...I.............I......I.I......I..I...II......I......I....
........I..I........I............I...................I......II
.........I..I....I.....I...I.............I...............I....
........I.......I.I......I..III..I.................I.....I..I.
.....I.................I.I.......I.I...I....I......I.........I
...........I...I......II.I........I.....I...I...I.....I...II.I
....I.I....I......I...II........I......I...I.I..............I.
.I........I....I....II.......I.I...I.I.....I....I..I..........
...I....I..I..I.I..............I......I.......................
.....I..I....I......II............I....I...I.I............I...
....I.I........I.....I.....I.......I.I..I..I.....I.........I..
..I.....I........I..........I....I.I........I...I.......I.....
........I.I........I.II.....I..............I............II..I.
........I.............I...............I.I.......I.............
I.I.......I.......I.I.........I...I.I.......I...I...I.......II
.........I....II..I....I..I.I......II..II.........I.........I.
.......I.I.T...I..II..I..I..II.I............I..I...I.........I
....I...I...I.I.....I...II.I.I......I.I.II...............I....
I.....I.............I..............I....II.......I..........I.
I.I..I.......I........III.I..I..............I.........I.......
I..I.I...I..I.......II..I....I..I..I....II............I.......
I....I........I....I.........I......I........IIII.....I.......
...I..I.......II....I.........AI.........I.......I............
..........I..II.I.....II...I.I..II........I..I.II...........I.
I..I..........I.............I..I.I....II.II.......I.........I.
.................I...I.........................I........I..I..
....I.I...........I.......I.............III..................I
......II..I...II.....I..I.II.I............II.I...............I
.....I...............I...II........I.I............I.....I.....
...I........II..I........II...........I...............I.......
.......II............II........I........I.I...I..I......I.....
